@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono';
    color: #5e037a;
    background: #fff;
}

header {
    margin: 10px auto;
    width: 650px;
}

h1 {
    font-size: 25px;
    color:#a400d6;
    text-align: center;
}

form {
    width: 600px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, o, 0.1);
    border-radius: 0.5rem;
    background-color: #e9e8e8;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .4rem;
    margin: 3px;
    border: 1px solid #5e037a;
    padding: 3px;
}

legend {
    padding: .6rem;
    color: #5e037a;
    font-size: 20px;
}

label, input, button, select, textarea {
    font-family: Arial, Helvetica, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: .5rem;
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

button {
    margin: .8rem;
    background-color: #e4a9ff;
    color: #fff;
    border: .75px solid #a400d6;
    border-radius: .4rem;
    padding: .5rem;
    font-size: 1rem;
}

button:hover {
    background-color: #a400d6;
}

footer {
    margin: 1.5rem auto 0;
    width: 650px;
    text-align: center;
    font-size: medium;
    color:#5e037a;
    padding: 1.2rem;
    border-top: 3px solid #e4a9ff;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 2fr;
    margin: 7px 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 7px 0;
}

label[for="feedback"] {
    text-align: center;
    margin: 5px;
}

textarea {
    margin: 10px;
}

select {
    width: 120px;
}